# Chess-Engine

./: pom.xml
src/main/java/julius/game/chessengine/: Board.java  ChessEngineApplication.java  Color.java  Engine.java  Field.java  FieldGenerator.java  Position.java
src/main/java/julius/game/chessengine/ai/: AI.java  MoveAndScore.java  OpeningBook.java  TranspositionTableEntry.java
src/main/java/julius/game/chessengine/board/: BitBoard.java  Board.java  FEN.java  Field.java  FrontendBoard.java  Move.java  MoveHelper.java  MoveList.java  Position.java
src/main/java/julius/game/chessengine/config/: BoardBean.java  WebConfig.java
src/main/java/julius/game/chessengine/controller/: ApiMoveAndScore.java  BoardState.java  ChessController.java
src/main/java/julius/game/chessengine/engine/: Engine.java  GameState.java  GameStateEnum.java  MoveField.java
src/main/java/julius/game/chessengine/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  PawnHelper.java  PieceType.java  Queen.java  Rook.java
src/main/java/julius/game/chessengine/generator/: FieldGenerator.java  FigureGenerator.java
src/main/java/julius/game/chessengine/helper/: BishopHelper.java  BitHelper.java  KingHelper.java  KnightHelper.java  PawnHelper.java  QueenHelper.java  RookHelper.java  ZobristTable.java
src/main/java/julius/game/chessengine/pgn/: PgnParser.java
src/main/java/julius/game/chessengine/player/: Player.java  PlayerBlack.java  PlayerWhite.java
src/main/java/julius/game/chessengine/rl/: RLModel.java
src/main/java/julius/game/chessengine/utils/: BoardUtils.java  Color.java  Score.java
src/main/javascript/frontend/: index.html
src/main/javascript/frontend/css/: chessboard-1.0.0.min.css
src/main/javascript/frontend/js/: ffb.js
src/main/resources/: StatisticsBattle.txt  StatisticsPERFT.txt  banner.txt  best.moves  best.moves.level1  best.moves.level2  best.moves.level5
src/main/resources/magic/: bishop_magic_numbers.txt  bishop_magic_numbers_all.txt  duplicate_magic_numbers.txt  rook_magic_numbers.txt  rook_magic_numbers_all.txt
src/main/resources/opening/: openings.txt
src/main/resources/py/: BitBoard.py  EngineBattle.py
src/main/resources/static/: index.html
src/main/resources/static/css/: chessboard-1.0.0.min.css  details.css  styles.css
src/main/resources/static/js/: chess-data-fetching.js  ffb.js  ui-interactions.js
src/test/java/julius/game/chessengine/: BoardTest.groovy  BoardTest.java
src/test/java/julius/game/chessengine/board/: BitBoardTest.java  BoardTest.groovy  EvalTest.java  MagicTest.java
src/test/java/julius/game/chessengine/figures/: KnightTest.groovy  QueenTest.groovy
src/test/java/julius/game/chessengine/utils/: BoardUtilsTest.groovy
