#Tue Nov 07 20:26:12 CET 2023
BLACK\ QUEEN\ from\ c3\ to\ d2=BLACK QUEEN from c3 to d2
rnbqkbnr/pppppppp/8/8/8/N7/PPPPPPPP/R1BQKBNR=e7-e5
rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR=e7-e5
BLACK\ KNIGHT\ from\ f5\ to\ d4,\ capture=BLACK KNIGHT from f5 to d4, capture
BLACK\ PAWN\ from\ h6\ to\ h5=BLACK PAWN from h6 to h5
BLACK\ ROOK\ from\ h8\ to\ h7=BLACK ROOK from h8 to h7
rnbqkbnr/pppppppp/8/8/P7/8/1PPPPPPP/RNBQKBNR=e7-e5
rnbqkbnr/pp1ppppp/8/2p5/4P3/3P4/PPP2PPP/RNBQKBNR=d7-d5
BLACK\ QUEEN\ from\ d8\ to\ b8=BLACK QUEEN from d8 to b8
BLACK\ KNIGHT\ from\ d4\ to\ f3=BLACK KNIGHT from d4 to f3
BLACK\ QUEEN\ from\ d8\ to\ b6=BLACK QUEEN from d8 to b6
BLACK\ PAWN\ from\ g5\ to\ g4=BLACK PAWN from g5 to g4
BLACK\ BISHOP\ from\ d4\ to\ b2,\ capture=BLACK BISHOP from d4 to b2, capture
BLACK\ BISHOP\ from\ b4\ to\ d2,\ capture=BLACK BISHOP from b4 to d2, capture
BLACK\ KNIGHT\ from\ b8\ to\ c6=BLACK KNIGHT from b8 to c6
BLACK\ PAWN\ from\ d7\ to\ d6=BLACK PAWN from d7 to d6
rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR=g8-f6
rnbqkbnr/pppppppp/8/8/8/2N5/PPPPPPPP/R1BQKBNR=d7-d5
BLACK\ PAWN\ from\ g6\ to\ g5=BLACK PAWN from g6 to g5
BLACK\ KNIGHT\ from\ c6\ to\ d4=BLACK KNIGHT from c6 to d4
BLACK\ PAWN\ from\ c6\ to\ c5=BLACK PAWN from c6 to c5
BLACK\ QUEEN\ from\ b6\ to\ f2,\ capture=BLACK QUEEN from b6 to f2, capture
BLACK\ PAWN\ from\ h7\ to\ h6=BLACK PAWN from h7 to h6
BLACK\ PAWN\ from\ g7\ to\ f6,\ capture=BLACK PAWN from g7 to f6, capture
rnbqkbnr/pp1ppppp/8/2p5/3PP3/8/PPP2PPP/RNBQKBNR=d7-d5
BLACK\ KNIGHT\ from\ f6\ to\ e4,\ capture=BLACK KNIGHT from f6 to e4, capture
BLACK\ ROOK\ from\ a8\ to\ b8=BLACK ROOK from a8 to b8
BLACK\ KNIGHT\ from\ b4\ to\ c2=BLACK KNIGHT from b4 to c2
BLACK\ KNIGHT\ from\ g8\ to\ h6=BLACK KNIGHT from g8 to h6
BLACK\ QUEEN\ from\ d8\ to\ a5=BLACK QUEEN from d8 to a5
BLACK\ KING\ from\ e8\ to\ d9,\ capture=BLACK KING from e8 to d9, capture
BLACK\ BISHOP\ from\ f8\ to\ b4=BLACK BISHOP from f8 to b4
BLACK\ PAWN\ from\ c7\ to\ c6=BLACK PAWN from c7 to c6
BLACK\ QUEEN\ from\ c7\ to\ e5=BLACK QUEEN from c7 to e5
rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR=e7-e5
BLACK\ PAWN\ from\ f6\ to\ f5=BLACK PAWN from f6 to f5
BLACK\ PAWN\ from\ b6\ to\ b5=BLACK PAWN from b6 to b5
BLACK\ PAWN\ from\ g7\ to\ g6=BLACK PAWN from g7 to g6
BLACK\ QUEEN\ from\ a5\ to\ c3,\ capture=BLACK QUEEN from a5 to c3, capture
BLACK\ KNIGHT\ from\ c6\ to\ d4,\ capture=BLACK KNIGHT from c6 to d4, capture
rnbqkbnr/pppppppp/8/8/6P1/8/PPPPPP1P/RNBQKBNR=e7-e5
BLACK\ BISHOP\ from\ c8\ to\ b7=BLACK BISHOP from c8 to b7
BLACK\ PAWN\ from\ c5\ to\ d4,\ capture=BLACK PAWN from c5 to d4, capture
BLACK\ KING\ from\ e8\ to\ d8=BLACK KING from e8 to d8
BLACK\ QUEEN\ from\ c8\ to\ d8=BLACK QUEEN from c8 to d8
BLACK\ BISHOP\ from\ g4\ to\ f3,\ capture=BLACK BISHOP from g4 to f3, capture
BLACK\ BISHOP\ from\ c8\ to\ g4=BLACK BISHOP from c8 to g4
BLACK\ KNIGHT\ from\ b8\ to\ a6=BLACK KNIGHT from b8 to a6
rnbqkbnr/pp2pppp/8/2pp4/4P3/3P1P2/PPP3PP/RNBQKBNR=b8-c6
BLACK\ PAWN\ from\ b7\ to\ b6=BLACK PAWN from b7 to b6
BLACK\ BISHOP\ from\ f8\ to\ g7=BLACK BISHOP from f8 to g7
rnbqkbnr/pppppppp/8/8/1P6/8/P1PPPPPP/RNBQKBNR=d7-d5
BLACK\ KING\ from\ e8\ to\ f9,\ capture=BLACK KING from e8 to f9, capture
BLACK\ PAWN\ from\ f7\ to\ f6=BLACK PAWN from f7 to f6
BLACK\ KNIGHT\ from\ c6\ to\ b4=BLACK KNIGHT from c6 to b4
BLACK\ BISHOP\ from\ g7\ to\ d4,\ capture=BLACK BISHOP from g7 to d4, capture
BLACK\ PAWN\ from\ a6\ to\ a5=BLACK PAWN from a6 to a5
BLACK\ KNIGHT\ from\ h6\ to\ f5=BLACK KNIGHT from h6 to f5
rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R=d7-d5
rnbqkbnr/pppppppp/8/8/5P2/8/PPPPP1PP/RNBQKBNR=d7-d5
BLACK\ ROOK\ from\ h8\ to\ g8=BLACK ROOK from h8 to g8
BLACK\ QUEEN\ from\ e5\ to\ d4,\ capture=BLACK QUEEN from e5 to d4, capture
BLACK\ BISHOP\ from\ f3\ to\ e4,\ capture=BLACK BISHOP from f3 to e4, capture
rnbqkbnr/pp1ppppp/8/2p5/4P3/5N2/PPPP1PPP/RNBQKB1R=b8-c6
BLACK\ PAWN\ from\ c6\ to\ d5,\ capture=BLACK PAWN from c6 to d5, capture
BLACK\ BISHOP\ from\ c8\ to\ a6=BLACK BISHOP from c8 to a6
BLACK\ ROOK\ from\ b8\ to\ b7=BLACK ROOK from b8 to b7
BLACK\ KNIGHT\ from\ g8\ to\ f6=BLACK KNIGHT from g8 to f6
BLACK\ QUEEN\ from\ d8\ to\ c7=BLACK QUEEN from d8 to c7
rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR=c7-c5
BLACK\ QUEEN\ from\ d8\ to\ c8=BLACK QUEEN from d8 to c8
BLACK\ QUEEN\ from\ c8\ to\ a6=BLACK QUEEN from c8 to a6
rnbqkbnr/pppppppp/8/8/8/7N/PPPPPPPP/RNBQKB1R=d7-d5
BLACK\ KNIGHT\ from\ h6\ to\ g8=BLACK KNIGHT from h6 to g8
BLACK\ PAWN\ from\ d6\ to\ d5=BLACK PAWN from d6 to d5
BLACK\ BISHOP\ from\ f8\ to\ h6=BLACK BISHOP from f8 to h6
BLACK\ PAWN\ from\ a7\ to\ a6=BLACK PAWN from a7 to a6
BLACK\ PAWN\ from\ e7\ to\ e6=BLACK PAWN from e7 to e6
BLACK\ QUEEN\ from\ d4\ to\ e4,\ capture=BLACK QUEEN from d4 to e4, capture
