<!doctype html>
<style></style>

<html lang="de">

<head>
    <meta charset="utf-8">

    <title>Alieknek</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
    <link rel="stylesheet" href="css/styles.css?v=1.0">

    <style>
        body {
            background-color: #00008B; /* Starting color: dark blue */
            animation: colorChange 20s infinite alternate;
            box-shadow: inset 0 0 100px rgba(0, 255, 0, 0.7); /* Green glow */
        }
    
        @keyframes colorChange {
            0%, 100% {
                background-color: #00008B; /* Dark blue */
                box-shadow: inset 0 0 100px rgba(0, 255, 0, 0.7); /* Green glow */
            }
            25% {
                background-color: #003366; /* Alien dark turquoise */
                box-shadow: inset 0 0 100px rgba(255, 0, 0, 0.7); /* Red glow */
            }
            50% {
                background-color: rgb(0, 0, 0); /* Black for a deep space feel */
                box-shadow: inset 0 0 100px rgba(0, 0, 255, 0.7); /* Blue glow */
            }
            75% {
                background-color: #006400; /* Dark green */
                box-shadow: inset 0 0 100px rgba(255, 255, 0, 0.7); /* Yellow glow */
            }
        }
    </style>

</head>

<body>
    <main>
        <section id="section1" style="margin: 0 auto; width: 1024px;">
            <div style="margin:0 auto; width:512px; text-align: center; color: #32CD32; border: 3px solid #32CD32; background-color: rgba(0, 0, 0, 0.5); text-shadow: 0px 0px 10px #32CD32; box-shadow: 0px 0px 20px rgba(50, 205, 50, 0.7);">
                <h1 id="header" style="font-family: 'Orbitron', sans-serif;">ALIEKNEK</h1>
            </div>
        </section>
        <section id="section2" style="margin:0 auto; width:1024px;">
            <div style="margin:0 auto; width:512px; border:3px solid greenyellow;">
                <div id="board" style="width:512px;"></div>
            </div>

        </section>
        <section id="section3" style="margin:0 auto; width:1024px;">
            <div style="margin:0 auto; width:512px; color:lime; border: 3px solid lime; background-color: rgba(0, 0, 0, 0.5); box-shadow: 0px 10px 20px rgba(0, 255, 0, 0.5); padding: 20px;">
                <div id="buttonGroup" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-bottom: 20px;">
                    <button class="btn" id="resetBoard" style="background-color: rgba(255, 0, 255, 0.5); border-color: lime; color: lime;">Reset Board</button>
                    <button class="btn" id="computerMove" style="background-color: rgba(0, 255, 0, 0.5); border-color: lime; color: lime;">Computer Move</button>
                    <button class="btn" id="undoMove" style="background-color: rgba(255, 255, 0, 0.5); border-color: lime; color: lime;">Undo Move</button>
                    <button class="btn" id="importFEN" style="background-color: rgba(0, 128, 128, 0.5); border-color: lime; color: lime;">Import from FEN</button>
                    <button class="btn" id="autoPlay" style="background-color: rgba(128, 115, 0, 0.5); border-color: lime; color: lime;">Autoplay</button>
                </div>
                <div id="score" style="text-align: center; font-size: large; color: lime; background-color: rgba(0, 0, 0, 0.5); font-family: 'Orbitron', sans-serif; margin-bottom: 20px;">Score</div>
                <div id="chooseColor" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                    <button class="btn" id="playWhite" style="background-color: rgba(255, 255, 255, 0.5); border-color: lime; color: lime;">Play as White</button>
                    <button class="btn" id="playBlack" style="background-color: rgba(0, 0, 0, 0.5); border-color: lime; color: lime;">Play as Black</button>
                </div>
                <div id="calculatedLine" style="color: white; padding: 10px; margin-top: 10px;">
                    Calculated Line: <span></span>
                </div>
            </div>
        </section>
        
    </main>
</body>

</html>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/prettify.min.js"></script>
<script src="js/chessboard-1.0.0.min.js"></script>
<script src="js/ffb.js"></script>